{
  "name": "subgraph-y",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "node generateSubgraph.js && graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ rrridges-crypto/yearn-vault-roi-dev",
    "create-local": "graph create --node http://localhost:8020/ rrridges-crypto/yearn-vault-roi-dev",
    "remove-local": "graph remove --node http://localhost:8020/ rrridges-crypto/yearn-vault-roi-dev",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rrridges-crypto/yearn-vault-roi-dev"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0",
    "delay": "^5.0.0"
  }
}
